<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Shopp --></label>
        <name>Shopp</name>
    </customApplications>
    <customTabs>
        <label><!-- Parent2child --></label>
        <name>Parent2child</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description><!-- ProductItems with Brands with Models --></description>
        <label><!-- ProductItems with Brands with Models --></label>
        <name>ProductItems_with_Brands_with_Models</name>
        <sections>
            <label><!-- Brands --></label>
            <name>Brands</name>
        </sections>
        <sections>
            <label><!-- Models --></label>
            <name>Models</name>
        </sections>
        <sections>
            <label><!-- ProductItems --></label>
            <name>ProductItems</name>
        </sections>
    </reportTypes>
</Translations>
