<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Object_A__c</tab>
    <tab>Object_B__c</tab>
    <tab>Object1__c</tab>
    <tab>Object2__c</tab>
    <tab>Object3__c</tab>
    <tab>Object4__c</tab>
    <tab>city__c</tab>
    <tab>Parent2child</tab>
    <tab>DeleteOb__c</tab>
    <tab>ProductItem__c</tab>
    <tab>Brand__c</tab>
    <tab>Model__c</tab>
</CustomApplication>
