<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-ForecastItem</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Invoice</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Object_A__c</tab>
    <tab>Object_B__c</tab>
    <tab>Object1__c</tab>
    <tab>Object2__c</tab>
    <tab>Object3__c</tab>
    <tab>Object4__c</tab>
    <tab>city__c</tab>
    <tab>Parent2child</tab>
    <tab>DeleteOb__c</tab>
    <tab>ProductItem__c</tab>
    <tab>Brand__c</tab>
    <tab>Model__c</tab>
</CustomApplication>
