<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChildAc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChildAcs</value>
    </caseValues>
    <fields>
        <label><!-- AccountCustom Relation --></label>
        <name>AccountCustom_Relation__c</name>
        <relationshipLabel><!-- ChildAcs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
