<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object4</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object4s</value>
    </caseValues>
    <fields>
        <label><!-- Object_B --></label>
        <name>Object_B__c</name>
        <relationshipLabel><!-- Object4s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
