<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object1s</value>
    </caseValues>
    <fields>
        <label><!-- Object_A --></label>
        <name>Object_A__c</name>
        <relationshipLabel><!-- Object1s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
